# dz-16

dz-16/: pom.xml
dz-16/src/test/java/Booker/: BookerTests.java  BookingDates.java  CreateBookingRequest.java  GetToken.java  RandomDateGenerator.java
dz-16/src/test/resources/: runGroups.xml  runTests.xml
